{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureTableUri": {
    "ServiceUri": "https://rgboxtest.table.core.windows.net/"
  }
}
